-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Час створення: Лип 11 2019 р., 16:43
-- Версія сервера: 5.1.73
-- Версія PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База даних: `pb_fight_db`
--

-- --------------------------------------------------------

--
-- Структура таблиці `fighters`
--

CREATE TABLE IF NOT EXISTS `fighters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `weight` int(11) DEFAULT NULL,
  `art` text CHARACTER SET utf8,
  `description` text CHARACTER SET utf8,
  `name` text CHARACTER SET utf8,
  `net` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Дамп даних таблиці `fighters`
--

INSERT INTO `fighters` (`id`, `weight`, `art`, `description`, `name`, `net`) VALUES
(1, NULL, 'К1', '"«Король рингу»\r\n\r\nНіджат - не вигаданий король рингу. Прізвисько закріпилося давно. Нагородив тренер, суперники вимушено погодилися. 23 роки. Народився в Азербайджані. Живе в Києві.\r\n\r\nДосконалий боєць. Тілом і духом. Технікою і координацією. Коронний удар - правий боковий. Ніджата вважають наполегливим і швидким. Любить контролювати бій.\r\n\r\nТи вже бачив короля рингу в дії?\r\n\r\nПриходь в суботу! Перший бій Ніджата - з Дмитром П''ятницьким. Підписуйся на наш канал і стеж за цим файтом!"', 'Валієв Ніджат ', 'second_net.php'),
(2, NULL, 'Кікбоксинг', '«Безстрашний»\r\n\r\nСин Донбасу. Живе в Києві. Займався боксом і К1. Владу - 24. Ніколи не був у нокауті. Зате двічі перемагав чемпіона світу.\r\n\r\nФірмові удари - «правий прямий» і «правий боковий». Вогнетривкий. Готовий чекати шансу від раунду до раунду.\r\n\r\nПрийди та дізнайся, що таке безстрашність!\r\n\r\nМає особисті рахунки з противником. З Олексієм Вершиніним було кілька боїв. Шанси завжди 50 на 50.\r\n\r\nТи повинен дізнатися, на що здатен Влад. Підписуйся на наш канал!', 'Владислав Фостенко ', 'third_net.php'),
(3, NULL, 'К1', '«Iron Man»\r\n\r\nКікбоксинг. Греко-римська боротьба і легка атлетика. 27 років. Киянин. Танк. Пре до цілі. Сильно не любить програвати. Його програш - сенсація.\r\n\r\nСуперники знають: найнебезпечніший удар Олексія - ліктем. Якщо потрапив - «гаси світло». Кумир - тренер Микита Власов. З ним боєць працює з 18 років. Чемпіон світу з кікбоксингу. Чемпіон України. Брав Кубок України і багато інших призів. Хоче стати світовим чемпіоном серед профі.\r\n\r\nХочеш побачити, на що здатний Iron Man?\r\n\r\nПерший бій з безстрашним Владиславом Фостенком. Там особисті рахунки...\r\n\r\nСтеж за кращими бійцями - підписуйся на наш канал!', 'Олексій Вершинін ', 'third_net.php'),
(4, NULL, 'Тайський бокс', '«Лідер»\r\n\r\nТайський бокс. Кудо. Free-fight. Бойове самбо. 22 роки. Ніколи не був у нокауті. Удар ліктем - коронний. Харизматичний лідер. На рингу і по життю.\r\n\r\nВлада називають прикладом для молоді. Сімейні цінності в побуті і повага в спорті. Багато читає і хоче навчати дітей тайскому боксу.\r\n\r\nГотовий відчути харизму лідера?\r\n\r\nКиянин. У файт з 12 років. Чемпіон світу з ММА (третя версія). Чемпіон України з тайського боксу, кудо, кікбоксингу, бойового джиуджитсу й еліт-файту. Перший бій з кудоістом Сергієм Вишневським. Влад віддає належне супернику...\r\n\r\nХочеш дізнатися, хто виявиться кращим? Тоді підписуйся на наш канал!', 'Владислав Григор''єв ', 'first_net.php'),
(5, NULL, 'Карате', '«Хуліган»\r\n\r\nБ''ється багато і до останнього. Артему 18 років. Київський малий, вихований батьком-спортсменом і правилами вулиці. У спорті з 5 років.\r\n\r\nАртем особливо небезпечний правим боковим ударом. Витривалий. Класичний «другий номер». Вичікує, щоб відчути суперника і потім нарощувати темп.\r\n\r\nХочеш побачити бійця, який ніколи не був у нокауті?\r\n\r\nКажуть, справжній київський хуліган. Бився на вулиці навіть проти чотирьох. Звичайно, «розкидав» всіх. Але зараз суперник - профі. Перший бій з Олександром Теном.\r\n\r\nТобі цікаво, який талісман принесе на бій дівчина-красуня «Хулігана»? Тоді підписуйся на наш канал!', 'Артем Веклич ', 'first_net.php'),
(6, NULL, 'Кудо', '«Танцюрист»\r\n\r\nВсе життя - кудо. Віце-чемпіон світу. Хлопцеві 20 років. У дитинстві займався балетом. Він з Києва. «Перший номер» в бою. Дуже швидкий. Сила в техніці і в почутті дистанції.\r\n\r\nУ «клітці» перемагають не емоції. Тренера кажуть, що у Сергія холодна голова. На бій - чіткий розрахунок. \r\n\r\nПрийди і переконайся сам!\r\n\r\nПерший бій з Владиславом Григор''євим. Підписуйся на наш канал і дізнаєшся першим, як він закінчився.', 'Сергій Вишневський ', 'first_net.php'),
(7, NULL, 'Кудо', '«Ірландець»\r\n\r\nКудоіст. 18 років. Сам з Києва. На забій б''є ногою з розвороту. Ще один коронний прийом - прохід в ноги. Двічі нагороджувався на чемпіонаті світу - за 2 і 3 місця.\r\n\r\nДем''ян - «Феррарі» в кудо. Швидко переходить в атаку. Кумир - Конор Макгрегор. Дем''ян взяв у ірландця багато. Широка стійка. Рух лівої руки. Й не тільки.\r\n\r\nПрийди і подивися сам на українського ірландця!\r\n\r\nЖартівник по життю. Перший бій з Олександром Мухіним.\r\n\r\nХочеш дізнатися на що здатен цей хлопець? Тоді підписуйся на наш канал.', 'Дем''ян Бундза ', 'second_net.php'),
(8, NULL, 'Рукопашний бій', '«Муха»\r\n\r\nСаша «родом з вулиці». Рукопашний бій - його стихія. Хлопцеві 20 років. Займається файтом з 11-ти.\r\n\r\nНародився в Хмельницькому. Живе в Ірпені. Чемпіон України з бойового самбо. Чемпіон Європи з хортингу. Чемпіон України з військово-спортивних єдиноборств. Призер Кубка президента України з рукопашного бою.\r\n\r\nХочеш побачити «класику»?\r\n\r\n«Муха» - швидкий. Собі на умі. Правий удар з ноги в голову - його головна зброя. Перший бій з Дем''яном Бундз.\r\n\r\nЦікаво, хто кращий? Підписуйся на наш канал і будь першим.', 'Олександр Мухін ', 'second_net.php'),
(9, NULL, 'Ушу Саньда', '«Художник»\r\n\r\n33 роки. Народився в Сумах. Вчить дітей файту в Києві. 70 боїв. Тільки 4 - програні. Леонід - 5-разовий чемпіон України. Срібний призер чемпіонату Європи. Переможець Кубка світу. Кар''єру розпочав пізно - в 20 років.\r\n\r\nКоронний удар - з ноги в голову. Технічний боєць. Підлаштовується під манеру бою суперника. Може піти в блискавичний файт або навпаки - вичікувати.\r\n\r\nБуде мудрий бій. Ти готовий його побачити?\r\n\r\nДля нього файт - мистецтво. Леонід в ньому - художник. Перший бій з Олександром «Зіркою» Шпонарським.\r\n\r\nХочеш дізнатися на що здатний досвід? Тоді підписуйся на наш канал!', 'Леонід Ушкалов ', 'third_net.php'),
(10, NULL, 'Кікбоксинг', '«Легенда»\r\n\r\nКікбоксинг і тайський бокс. Хлопець з Харкова. 200 боїв. Кожен - як останній. 25 років, тренує дітей.\r\n\r\nКажуть що хлопець «Забиває цвяхи» колінами. Працює «в лівші». Витривалість крутіше Джекі Чана. Він буде вимотувати. І 200 ударів за раунд - не межа.\r\n\r\nПеревіримо?\r\n\r\nВін навчився контролювати адреналін. Він хоче стати легендою. Він хоче перемагати. Його перший бій на турнірі проти Ніята Валієва.\r\n\r\nХочеш дізнатися чи дійде хлопець до фіналу? Підписуйся на наш канал і дізнаєшся першим.', 'Дмитро П''ятницький ', 'second_net.php'),
(11, NULL, 'Кікбоксинг', '«Артист»\r\n\r\nУкраїнський кореєць. Живе під Полтавою. 25 років. Провів близько 200 боїв. Робить із бою шоу. За що отримав кличку «Артист».\r\n\r\nБ''є дуже сильно. Особливо небезпечна права рука. І удар з розвороту. Один раз був в нокауті. Це сталося 5 років тому. І більше не повторювалося. Тренера кажуть - випадковість.\r\n\r\nПеревіримо?\r\n\r\nЕксперти вказують на позамежну мотивацію Тена. Перший бій з Артуром Веклич.\r\n\r\nХочеш дізнатися, на що здатний хлопець з під Полтави? Тоді підпишись на наш канал і будь в курсі подій!', 'Олександр Тен', 'first_net.php'),
(12, NULL, 'Тайський бокс', '«Зірка»\r\n\r\nТайський бокс. Кікбоксинг. Джиу джитсу. Досвідчений 32-річний боєць. Коронний удар - ліктем. Тисне таймінгом, швидко пересуваючись по рингу. Провів сотні боїв у всіх видах. Чемпіон Європи з тайського боксу, третій - на ЧС з кікбоксингу і не тільки.\r\n\r\nУ 18 років вирішив жити по кайфу. Кинув роботу кухарем. Відкрив сімейний бійцівський клуб. Тепер спарингує з дружиною - теж тайським бійцем. Зірка спортивного YouTube.\r\n\r\nХочеш подивитися на зірку?\r\n\r\nПро нього говорять як про ТОП-професіонала. Перший бій з Леонідом Ушкаловим.\r\n\r\nГотовий стежити за кращими бійцями? Тоді підписуйся на наш канал і будь ближче до спорту.', 'Анатолiй Шпонарський', 'third_net.php'),
(13, 0, 'Кікбоксинг', '«Домінатор»\r\n\r\nТайський бокс. Рукопашний бій і кікбоксинг. 18 років. У файті з 11-ти. Народилася в Чернігові. Філолог із забійним кросом і лоу-кіком. Не підлаштовується. Не поступається. Вириває. Виграє.\r\n\r\nПрофесіонал до мозку кісток. Хобі - тренування. Вибухова в бою і одночасно спокійна в житті. Домінує. Тренери вказують на феноменальну витривалість Влади.\r\n\r\nХочеш побачити домінатора в бою?\r\n\r\nБитися буде з Катериною Свергуненко. Це ще один крок на шляху до світового чемпіонства серед профі. Останнє - її завдання на життя. Чемпіонка світу з кікбоксингу. Чемпіонка України. Призерка чемпіонату України з тайського боксу.\r\n\r\nГотовий побачити неймовірний бій? Тоді підписуйся на наш канал!"', 'Влада Кухаренко', 'fourth_net.php\r\n'),
(14, NULL, NULL, '«Балерина»\r\n\r\nММА. 26 років. Народилася в місті Лозова, Харківщина. Ідеальна координація і витривалість. Займалася балетом до 21 року. А потім - бої.\r\n\r\nСпорт - якір її життя. У нокаути Катю відправляли тільки чоловіки. І тільки в спарингах. Перемагала чемпіонку світу з тайського боксу. Чемпіонка України-2017 по ММА. Тренує дітей. Це - її стихія.\r\n\r\nХочеш побачити балерину, яка б''є з двох ніг?\r\n\r\nКажуть, Каті немає рівних в дисципліні. Бій турніру - з Владою Кухаренко. Підписуйся на наш канал, щоб не пропустити головного!"', 'Єкатерина Свергуненко ', 'fourth_net.php');

-- --------------------------------------------------------

--
-- Структура таблиці `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8,
  `link` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Дамп даних таблиці `video`
--

INSERT INTO `video` (`id`, `title`, `link`) VALUES
(9, 'ЗАБРОСЬ МЯЧ, И Я КУПЛЮ ТЕБЕ ВСЁ ЧЕЛЛЕНДЖ !', 'https://www.youtube.com/embed/88n75v1ZutA'),
(7, 'ЗАБРОСЬ МЯЧ, И Я КУПЛЮ ТЕБЕ ВСЁ ЧЕЛЛЕНДЖ !', 'https://www.youtube.com/embed/88n75v1ZutA'),
(8, 'ЗАБРОСЬ МЯЧ, И Я КУПЛЮ ТЕБЕ ВСЁ ЧЕЛЛЕНДЖ !', 'https://www.youtube.com/embed/88n75v1ZutA');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
